alameda_api/v1alpha1/datahub/predict.proto

syntax = "proto3";

package containers_ai.alameda.v1alpha1.datahub;

import "alameda_api/v1alpha1/datahub/metadata.proto";
import "alameda_api/v1alpha1/datahub/metric.proto";

enum RecommendationPolicy {
    RECOMMENDATIONPOLICY_UNDEFINED = 0;
    STABLE = 1;
    COMPACT = 2;
}

message PredictedContainer {
    string name = 1;
    repeated MetricData predicted_raw_data = 2;
    repeated MetricData predicted_limit_data = 3;
    repeated MetricData predicted_request_data = 4;
    repeated MetricData predicted_initial_limit_resource = 5;
    repeated MetricData predicted_initial_request_resource = 6;
}

message PredictedPod {
    NamespacedName namespaced_name = 1;
    repeated PredictedContainer predicted_containers = 2;
}

message PredictedNode {
    string name = 1;
    repeated MetricData predicted_raw_data = 2;
}
