alameda_api/v1alpha1/datahub/predict.proto

syntax = "proto3";

package containers_ai.alameda.v1alpha1.datahub;

import "alameda_api/v1alpha1/datahub/metric.proto";

enum RecommendationPolicy {
    RECOMMENDATIONPOLICY_UNDEFINED = 0;
    STABLE = 1;
    COMPACT = 2;
}

message TimeSeriesData {
    repeated Sample data_point = 1;
}

message PredictContainer {
    string name = 1;
    repeated MetricData row_predict_data = 2;
    repeated MetricData limit_predict_data = 3;
    repeated MetricData request_predict_data = 4;
    repeated MetricData initial_limit_predict_resource = 5;
    repeated MetricData initial_request_predict_resource = 6;
}

message PredictPod {
    string uid = 1;
    string namespace = 2;
    string name = 3;
    repeated PredictContainer predict_containers = 4;
}

message PredictNode {
    string name = 1;
    repeated MetricData row_predict_data = 2;
}

message MetricData {
    oneof metric_type {
        ContainerMetricType container_metric_type = 1;
        NodeMetricType node_metric_type = 2;
    }
    oneof predict_data {
        TimeSeriesData time_series_data = 3;
        string value = 4;
    }
}