alameda_api/v1alpha1/datahub/resource.proto

syntax = "proto3";

package containers_ai.alameda.v1alpha1.datahub;

import "alameda_api/v1alpha1/datahub/metric.proto";

message NamespacedName {
    string namespace = 1;
    string name = 2;
}

message Container {
    string name = 1;
    repeated MetricData limit_resource = 2;
    repeated MetricData request_resource = 3;
}

message AlamedaPod {
    NamespacedName namespaced_name = 1;
    string resource_link = 2;
    repeated Container containers = 3;
    NamespacedName alameda_resource = 4;
}

message AlamedaNode {    
    string name = 1;
}