alameda_api/v1alpha1/datahub/server.proto

syntax = "proto3";

package containers_ai.alameda.v1alpha1.datahub;

import "google/rpc/status.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "alameda_api/v1alpha1/datahub/predict.proto";
import "alameda_api/v1alpha1/datahub/metric.proto";
import "alameda_api/v1alpha1/datahub/resource.proto";

message Response {
    google.rpc.Status status = 1;
    string message = 2;
}

// Get metric with each condition do AND operation. 
message ListMetricsRequest {
    MetricType metric_type = 1;
    oneof time_selector {
        google.protobuf.Timestamp time = 2;
        google.protobuf.Duration duration = 3;
        TimeRange time_range = 4;
    }
    repeated LabelSelector conditions = 5;
}

message ListMetricsResponse {
    google.rpc.Status status = 1;
    string message = 2;
    repeated MetricResult metrics = 3;
}

// Get metrics summation by grouping labels.
message ListMetricsSumRequest {
    MetricType metric_type = 1;
    oneof time_selector {
        google.protobuf.Timestamp time = 2;
        google.protobuf.Duration duration = 3;
        TimeRange time_range = 4;
    }
    repeated LabelSelector conditions = 5;
    repeated string labels = 6;
}

message ListMetricsSumResponse {
    google.rpc.Status status = 1;
    string message = 2;
    repeated MetricResult metrics = 3;
}

message RegisterAlamedaPodRequest {
    RecommendationPolicy policy = 1;
    repeated AlamedaPod alameda_pods = 2;
}

message DeregisterAlamedaPodRequest {
    repeated AlamedaPod alameda_pods = 1;
}

message RegisterAlamedaNodeRequest {
    repeated AlamedaNode alameda_nodes = 1;
}

message DeregisterAlamedaNodeRequest {
    repeated AlamedaNode alameda_nodes = 1;
}

message GetPodPredictRequest {
    string namespace = 1;
    string name = 2;
    TimeRange time_range = 3;
}

message GetPodPredictResponse {
    google.rpc.Status status = 1;
    string message = 2;
    PredictPod predict_pod = 3;
}

message GetNodePredictRequest {
    string node_name = 1;
    TimeRange time_range = 2;
}

message GetNodePredictResponse {
    google.rpc.Status status = 1;
    string message = 2;
    PredictNode predict_node = 3;
}

message CreatePredictPodsRequest {
    repeated PredictPod predict_pods = 1;    
}

message CreatePredictNodesRequest {
    repeated PredictNode predict_nodes = 1;
}

service DatahubService {
    rpc ListMetrics(ListMetricsRequest)
        returns (ListMetricsResponse) {}
    rpc ListMetricsSum(ListMetricsSumRequest)
        returns (ListMetricsSumResponse) {}
    rpc RegisterAlamedaPod(RegisterAlamedaPodRequest)
        returns (Response){}
    rpc DeregisterAlamedaPod(DeregisterAlamedaPodRequest)
        returns (Response){}
    rpc RegisterAlamedaNode(RegisterAlamedaNodeRequest)
        returns (Response){}
    rpc DeregisterAlamedaNode(DeregisterAlamedaNodeRequest)
        returns (Response){}
    rpc ListAlamedaPods(google.protobuf.Empty)
        returns (Response){}
    rpc ListAlamedaNodes(google.protobuf.Empty)
        returns (Response){}
    rpc CreatePredictPods(CreatePredictPodsRequest)
        returns (Response) {}
    rpc CreatePredictNodes(CreatePredictNodesRequest)
        returns (Response) {}
    rpc GetPodPredictResult(GetPodPredictRequest)
        returns (GetPodPredictResponse) {}
    rpc GetNodePredictResult(GetNodePredictRequest)
        returns (GetNodePredictResponse) {}
}