alameda_api/v1alpha1/datahub/server.proto

syntax = "proto3";

package containers_ai.alameda.v1alpha1.datahub;

import "google/rpc/status.proto";
import "google/protobuf/empty.proto";
import "alameda_api/v1alpha1/datahub/metadata.proto";
import "alameda_api/v1alpha1/datahub/predict.proto";
import "alameda_api/v1alpha1/datahub/metric.proto";
import "alameda_api/v1alpha1/datahub/resource.proto";
 
message ListPodMetricsRequest {
    NamespacedName namespaced_name = 1;
    TimeRange time_range = 2;
}

message ListPodMetricsResponse {
    google.rpc.Status status = 1;
    repeated PodMetric pod_metrics = 2;
}

message ListNodeMetricsRequest {
    repeated string node_names = 1;
    TimeRange time_range = 2;
}

message ListNodeMetricsResponse {
    google.rpc.Status status = 1;
    repeated NodeMetric node_metrics = 2;
}

message CreateAlamedaPodRequest {
    RecommendationPolicy policy = 1;
    repeated Pod alameda_pods = 2;
}

message DeleteAlamedaPodRequest {
    repeated Pod alameda_pods = 1;
}

message CreateAlamedaNodeRequest {
    repeated Node alameda_nodes = 1;
}

message DeleteAlamedaNodeRequest {
    repeated Node alameda_nodes = 1;
}

message ListPodsResponse {
    google.rpc.Status status = 1;
    repeated Pod pods = 2;
}

message ListNodesResponse {
    google.rpc.Status status = 1;
    repeated Node nodes = 2;
}

message GetPodPredictRequest {
    NamespacedName namespaced_name = 1;
    TimeRange time_range = 2;
}

message GetPodPredictResponse {
    google.rpc.Status status = 1;
    PredictPod predict_pod = 2;
}

message GetNodePredictRequest {
    string node_name = 1;
    TimeRange time_range = 2;
}

message GetNodePredictResponse {
    google.rpc.Status status = 1;
    PredictNode predict_node = 2;
}

message CreatePredictPodsRequest {
    repeated PredictPod predict_pods = 1;    
}

message CreatePredictNodesRequest {
    repeated PredictNode predict_nodes = 1;
}

message GetAlamedaPodResourceInfoRequest {
    oneof target {
        NamespacedName pod = 1;
        NamespacedName alameda_resource = 2;
    }
}

message ListPodsByNodeNameRequest {
    string node_name = 1;
}

service DatahubService {
    rpc ListPodMetrics(ListPodMetricsRequest)
        returns (ListPodMetricsResponse) {}
    rpc ListNodeMetrics(ListNodeMetricsRequest)
        returns (ListNodeMetricsResponse) {}
    rpc CreateAlamedaPod(CreateAlamedaPodRequest)
        returns (google.rpc.Status){}
    rpc DeleteAlamedaPod(DeleteAlamedaPodRequest)
        returns (google.rpc.Status){}
    rpc CreateAlamedaNode(CreateAlamedaNodeRequest)
        returns (google.rpc.Status){}
    rpc DeleteAlamedaNode(DeleteAlamedaNodeRequest)
        returns (google.rpc.Status){}
    rpc ListAlamedaPods(google.protobuf.Empty)
        returns (ListPodsResponse){}
    rpc ListAlamedaNodes(google.protobuf.Empty)
        returns (ListNodesResponse){}
    rpc CreatePredictPods(CreatePredictPodsRequest)
        returns (google.rpc.Status) {}
    rpc CreatePredictNodes(CreatePredictNodesRequest)
        returns (google.rpc.Status) {}
    rpc GetPodPredictResult(GetPodPredictRequest)
        returns (GetPodPredictResponse) {}
    rpc GetNodePredictResult(GetNodePredictRequest)
        returns (GetNodePredictResponse) {}
    rpc GetAlamedaPodResourceInfo(GetAlamedaPodResourceInfoRequest)
        returns (ListPodsResponse) {}
    rpc ListPodsByNodeName(ListPodsByNodeNameRequest)
        returns (ListPodsResponse) {}
}