operator/v1alpha1/server.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service OperatorService {
    rpc GetMetrics(GetMetricsRequest)
        returns (GetMetricsResponse) {}
    rpc PostPredictResult(PostPredictResultRequest)
        returns (PostPredictResultResponse) {}
}

message GetMetricsRequest {
    string metric = 1;
    oneof time_selector {
        google.protobuf.Timestamp time = 2;
        google.protobuf.Duration duration = 3;
        TimeRange time_range = 4;
    }
    repeated LabelSelector conditions = 5;
}

message GetMetricsResponse {
    repeated Result results = 1;
}

message Limit {
    string cpu = 1;
    string memory = 2;
}

message Request {
    string cpu = 1;
    string memory = 2;
}

message Resource {
    Limit limit = 1;
    Request request = 2;
}

message Recommendation {
    google.protobuf.Timestamp time = 1;
    repeated Resource resource = 2;
}

message TimeSeriesData {
    google.protobuf.Timestamp time = 1;
    string value = 2;
}

message PredictContainer {
    string name = 1;
    map<string, TimeSeriesData> rowPredictData = 2;
    repeated Recommendation recommendations = 3;
    Resource initialResource = 4;
}

message PredictPod {
    string uid = 1;
    string namespace = 2;
    string name = 3;
    repeated PredictContainer predictContainers = 4;
}

message PostPredictResultRequest {
    repeated PredictPod predictPods = 1;
}

message PostPredictResultResponse {
}

message TimeRange {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp end_time = 2;
}
    
message LabelSelector {
    string key = 1;
    string op = 2 ;
    string value = 3;
}
    
message Result {
    map<string, string> labels = 1;
    repeated Value data = 2;
}

message Value {
    google.protobuf.Timestamp time = 1;
    double value = 2;
}
