datahub/resource/v1alpha2/resource.proto

/// This file has messages related to compute resources
syntax = "proto3";

package containersai.datahub.resource.v1alpha2;

import "datahub/resource/metadata/v1alpha2/metadata.proto";
import "datahub/prediction/v1alpha2/prediction.proto";
import "google/protobuf/timestamp.proto";
import "datahub/metric/v1alpha2/metric.proto";

option go_package = "github.com/containers-ai/api/datahub/resource/v1alpha2";

/**
 * Represents a container and its containing limit and requeset configurations
 * 
 */
message Container {
    string name = 1;
    map<string, containersai.datahub.metric.v1alpha2.MetricData> limit_resource = 2;
    map<string, containersai.datahub.metric.v1alpha2.MetricData> request_resource = 3;
}

/**
 * Represents a Kubernetes pod
 * 
 */
message Pod {
    containersai.datahub.resource.metadata.v1alpha2.NamespacedName namespaced_name = 1;
    string resource_link = 2;
    repeated Container containers = 3;
    bool predict = 4;
    containersai.datahub.resource.metadata.v1alpha2.NamespacedName scaler = 5;
    string node_name = 6;
    google.protobuf.Timestamp start_time = 7;
    containersai.datahub.prediction.v1alpha2.RecommendationPolicy policy = 8;
}

/**
 * Represents a Kubernetes node
 * 
 */
message Node {
    string name = 1;
}
